{
    "id": "jitsi",
    "name": "Jitsi GREYHOUND",
    "description": "Jitsi audio and video conferencing plugin for Mattermost. Follow https://github.com/greyhound-software/mattermost-plugin-jitsi for notifications on updates.",
    "version": "1.0.1",
    "backend": {
        "executable": "server/plugin.exe"
    },
    "webapp": {
        "bundle_path": "webapp/jitsi_bundle.js"
    },
    "settings_schema": {
        "settings": [
            {
                "key": "JitsiURL",
                "display_name": "Jitsi Server URL",
                "type": "text",
                "help_text": "The URL for an on-premise Jitsi server. For example, https://jitsi.example.com.",
                "placeholder": "https://jitsi.example.com"
            },
            {
                "key": "JitsiProtocolPrefix",
                "display_name": "Jitsi Protocol Prefix",
                "type": "text",
                "help_text": "The prefix for jitsi protocol links. For example: 'jitsi:'.",
                "placeholder": "jitsi:"
            }
        ]
    }
}
